# rms_matching_service

./: .gitignore  README.md  pom.xml
local-maven-repo/it/sauronsoftware/it.sauronsoftware.jave/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/it/sauronsoftware/it.sauronsoftware.jave/1.0.2/: it.sauronsoftware.jave-1.0.2.pom  it.sauronsoftware.jave-1.0.2.pom.md5  it.sauronsoftware.jave-1.0.2.pom.sha1
local-maven-repo/it/sauronsoftware/jave/: maven-metadata-local.xml
local-maven-repo/it/sauronsoftware/jave/1.0.2/: jave-1.0.2.pom
src/main/java/com/osca/rms/: App.java  MatchingServer.java  MatchingService.java  RegisteringService.java  ReportingService.java
src/main/java/com/osca/rms/bean/: ClipBean.java  FrameBean.java  MatchingRequestBean.java  RegisteringRequestBean.java
src/main/java/com/osca/rms/logic/audio/: FeatureFinder.java  FormatConverter.java  Matching.java
src/main/java/com/osca/rms/logic/match/: MatchManager.java
src/main/java/com/osca/rms/model/: Complex.java  DataPoint.java  FFT.java
src/main/java/com/osca/rms/util/: Database.java  DatabaseUtil.java  FileUtil.java  MatchingUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/osca/rms/: AppTest.java
web/: index.jsp
web/WEB-INF/: web.xml
